{
  "hosting": {
    "public": "client/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/done",
        "destination": "/index.html"
      },
      {
        "source": "/new-task",
        "destination": "/index.html"
      },
      {
        "source": "/new-subtask",
        "destination": "/index.html"
      },
      {
        "source": "/edit-task",
        "destination": "/index.html"
      },
      {
        "source": "/task",
        "destination": "/index.html"
      }
    ]
  }
}
